name: Deploy Plotter Pi Software

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-script:
    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v3

    - name: Source bash
      run: source ~/.bashrc
    
    - name: Activate Python
      run: 
        source /home/pi/sofia-plotter/bin/activate
        
    - name: Install reqs
      run: /home/pi/sofia-plotter/bin/pip install -r python/requirements.txt

    - name: Build Frontend
      run: cd web-apps/svg-dropper/frontend && /home/pi/.bun/bin/bun i && npm run build
      
    - name: Serve dist folder and check
      run: |
        cd web-apps/svg-dropper/frontend/dist
        python -m http.server 8081 &
        sleep 5
        if curl -s http://localhost:8081 > /dev/null; then
          echo "Frontend server is running"
        else
          echo "Frontend server failed to start"
          exit 1
        fi

    
